.contact-section {
  text-align: center;
  min-height: calc(100vh - 62px);
  padding: 50px 10px;
  box-sizing: border-box;

  h1 {
    margin: 0px;
  }

  .contacts {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    opacity: 0;
    animation: appear 2s 1s forwards;
    margin: 0 auto;
    margin-top: 70px;
    width: 400px;
    div {
      height: 100%;
      display: grid;
      place-content: center;

      & > :hover {
        cursor: pointer;
        fill: var(--other-col);
      }
    }
    svg {
      width: 30px;
      max-height: 50px;
      fill: var(--main-col);
      transition: fill 0.4s;
    }
  }
}

.collab {
  font-size: 1.25rem;
  color: var(--lighter-col);
  max-width: clamp(300px, 80vw, 500px);
  margin: 0 auto;
}
form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 30px;
  max-width: 700px;
  margin: 0 auto;
  color: var(--lighter-col);

  > * {
    margin-bottom: 40px;
  }

  & > :first-child {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
  }
  & > :nth-child(2) {
    width: 100%;
    label {
      width: 100%;
    }
  }
}
label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 300px;
}
input,
textarea {
  box-sizing: border-box;
  width: 100%;
  background: none;
  color: var(--main-col);
  border: 0;
  outline: 0;
  border-bottom: 1px solid var(--main-col);
  font-family: Dosis-Medium;
  font-size: 1rem;
  margin-top: 5px;
  padding: 0.5em 0;
}
textarea {
  width: 100%;
  resize: none;
}
input[type="submit"] {
  background: none;
  border-color: var(--main-col);
  width: 100%;
  height: 100%;
  color: var(--main-bg);
  font-weight: 700;
  border-radius: 3px;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.5s;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  margin: 0;
  padding: 0;
  &:hover {
    cursor: pointer;
  }
}

.btn {
  background: none;
  color: var(--main-col);
  padding: 15px 40px;
  border-radius: 3px;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.3);
  display: inline-block;
  border-radius: 3px;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.5s;
  position: relative;
  margin: 0 auto;
  border: 1px var(--main-col) solid;

  svg {
    fill: var(--main-col);
    width: 30px;
    position: absolute;
    opacity: 0;
    transition: opacity 0.8s;
    top: 10px;
    right: 10px;
  }
  div {
    transition: transform 0.8s;
    margin-bottom: 0px;
  }
  &:hover {
    cursor: pointer;

    svg {
      opacity: 1;
    }
    div {
      transform: translateX(-15px);
    }
  }
}

@media screen and (max-width: 810px) {
  form {
    width: clamp(300px, 80vw, 700px);
    & > :first-child {
      gap: 40px;
    }
    & > :nth-child(2) {
      width: clamp(300px, 80vw, 700px);
    }
  }
  label {
    width: clamp(300px, 80vw, 700px);
  }
  .contact-section > .contacts {
    width: clamp(300px, 80vw, 700px);
  }
}
